This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wmcfadden_cv.aux
The style file: plainyrev.bst
Database file #1: pubs.bib
Too many commas in name 1 of "Rob Kooper, William McFadden, Jason Kastner, Michal Ondrejcek, Kenton McHenry and Peter Bajcsy" for entry Kooper2009
while executing---line 1252 of file plainyrev.bst
Too many commas in name 1 of "Rob Kooper, William McFadden, Jason Kastner, Michal Ondrejcek, Kenton McHenry and Peter Bajcsy" for entry Kooper2009
while executing---line 1252 of file plainyrev.bst
Name 1 in "W. McFadden, J. Alberts, and E. Munro" has a comma at the end for entry McFadden2012
while executing---line 1252 of file plainyrev.bst
Too many commas in name 1 of "W. McFadden, K. McHenry, R. Kooper, M. Ondrejcek, A. Yahja and P. Bajcsy" for entry McFadden2008
while executing---line 1252 of file plainyrev.bst
Too many commas in name 1 of "W. McFadden, K. McHenry, R. Kooper, M. Ondrejcek, A. Yahja and P. Bajcsy" for entry McFadden2008
while executing---line 1252 of file plainyrev.bst
Name 1 in "William McFadden, Rob Kooper, S-C Lee, and Peter Bajcsy" has a comma at the end for entry McFaddenChap2010
while executing---line 1252 of file plainyrev.bst
Name 1 in "W. McFadden, J. Alberts, and E. Munro" has a comma at the end for entry McFadden2012
while executing---line 1293 of file plainyrev.bst
Name 1 in "William McFadden, Rob Kooper, S-C Lee, and Peter Bajcsy" has a comma at the end for entry McFaddenChap2010
while executing---line 1293 of file plainyrev.bst
Warning--can't use both author and editor fields in McFaddenChap2010
Too many commas in name 1 of "Rob Kooper, William McFadden, Jason Kastner, Michal Ondrejcek, Kenton McHenry and Peter Bajcsy" for entry Kooper2009
while executing---line 1293 of file plainyrev.bst
Too many commas in name 1 of "Rob Kooper, William McFadden, Jason Kastner, Michal Ondrejcek, Kenton McHenry and Peter Bajcsy" for entry Kooper2009
while executing---line 1293 of file plainyrev.bst
Too many commas in name 1 of "W. McFadden, K. McHenry, R. Kooper, M. Ondrejcek, A. Yahja and P. Bajcsy" for entry McFadden2008
while executing---line 1293 of file plainyrev.bst
Too many commas in name 1 of "W. McFadden, K. McHenry, R. Kooper, M. Ondrejcek, A. Yahja and P. Bajcsy" for entry McFadden2008
while executing---line 1293 of file plainyrev.bst
You've used 6 entries,
            2525 wiz_defined-function locations,
            618 strings with 5749 characters,
and the built_in function-call counts, 3119 in all, are:
= -- 400
> -- 88
< -- 2
+ -- 80
- -- 158
* -- 137
:= -- 508
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 24
cite$ -- 13
duplicate$ -- 164
empty$ -- 184
format.name$ -- 28
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 234
swap$ -- 19
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 7
write$ -- 64
(There were 12 error messages)
