\begin{thebibliography}{1}

\bibitem{bps2016}
William McFadden~Jon Michaux and Edwin Munro.
\newblock Modeling the role of filament recycling in steady-state flows of
  actomyosin networks.
\newblock In {\em Biophysical Society 60th Annual Meeting}, 2016.

\bibitem{edeals}
Will McFadden Anita Nikolich~Ray Parpart and Birali Runesha.
\newblock Saving on data center energy bills with edeals: Electricity
  demand-response easy adjusted load shifting.
\newblock In {\em USENIX Workshop on Cool Topics in Sustainable Data Centers},
  2016.

\bibitem{McFadden2015}
W~McFadden A~Nikolich S~Jacobs, R~Parpart and B~Runesha.
\newblock Conserving energy in heterogeneous clusters.
\newblock In {\em MindBytes Research Computing Expo and Symposium}, 2015.

\bibitem{Robin2014}
Francois~B Robin, William~M McFadden, Baixue Yao, and Edwin~M Munro.
\newblock Single-molecule analysis of cell surface dynamics in caenorhabditis
  elegans embryos.
\newblock {\em Nat Meth}, 11(6):677--682, June 2014.

\bibitem{McFadden2012}
J.~Alberts W.~McFadden and E.~Munro.
\newblock Physical models of cortical flows during polarity maintenance in c.
  elegans embryos.
\newblock In {\em ASCB Annual Meeting}, 2012.

\bibitem{McFaddenChap2010}
S-C~Lee William~McFadden, Rob~Kooper and Peter Bajcsy.
\newblock {\em Application of Machine Learning}, chapter Comprehensive and
  Scalable Appraisals of Contemporary Documents, pages 87--108.
\newblock InTech, 2010.

\bibitem{Kooper2009}
Jason Kastner Michal Ondrejcek Kenton~McHenry Rob~Kooper, William~McFadden and
  Peter Bajcsy.
\newblock Mining large size complex pdf documents for industrial knowledge
  management and preservation.
\newblock In {\em 2009 NCSA Private Sector Program (PSP) Annual Meeting}, 2009.

\bibitem{Lee2008}
W.~McFadden S-C.~Lee and P.~Bajcsy.
\newblock Text, image and vector graphics based appraisal of contemporary
  documents.
\newblock In {\em 7th International Conference on Machine Learning and
  Applications}, 2008.

\bibitem{McFadden2008}
R.~Kooper M. Ondrejcek A.~Yahja W.~McFadden, K.~McHenry and P.~Bajcsy.
\newblock Advanced information systems for archival appraisals of contemporary
  documents.
\newblock In {\em 4th IEEE International Conference on e-Science and Microsoft
  eScience Workshop}, 2008.

\end{thebibliography}
